% !TEX root = ../thesis.tex

\chapter*{\appendixlistname}
\addcontentsline{toc}{chapter}{\appendixlistname}

\begin{description}
	\item[\appendixname{} A] Používateľská príručka
    \item[\appendixname{} B] Systémový manuál
    \item[\appendixname{} C] Odkazy na výsledky práce
    \item[\appendixname{} D] CD médium -- záverečná práca v~elektronickej podobe,
    % \item[\appendixname{} C] Používateľská príručka
    % \item[\appendixname{} D] Systémová príručka
\end{description}
