@online{robotsTxt,
  author    = {Martijn Koster},
  title     = {A Standard for Robot Exclusion},
  url       = {https://web.archive.org/web/20140112090633/http://www.robotstxt.org/orig.html#status},
  note      = {Archived from: Jan 12, 2014}
}

@online{crawlPageTesting,
  author    = {Connor Wade},
  title     = {Checking the Health of Your Site with Web Crawlers},
  year      = 2022,
  url       = {http://web.archive.org/web/20220927175713/https://www.hoodoo.digital/blog/checking-the-health-of-your-site-with-web-crawlers},
  note      = {Archived from: Sep 27, 2022}
}

@article{fakeNews,
  author  = {SY Yuliani and Mohd Faizal Bin Abdollah and Shahrin Sahib and Yunus Supriadi Wijaya}, 
  title   = {A Framework for Hoax News Detection and Analyzer used Rule-based Methods},
  journal = {International Journal of Advanced Computer Science and Applications},
  year    = 2019,
  month   = 10,
  note    = {dostupné na: https://thesai.org/Downloads/Volume10No10/Paper\_55-A\_Framework\_for\_Hoax\_News\_Detection.pdf}, 
  volume  = 10
}

@online{stackOverflowCrawl,
  author    = {Hua Shi},
  title     = {Stack Overflow-Web Scraping with Python},
  year      = 2022,
  month     = 8,
  url       = {http://web.archive.org/web/20220401081903/https://melaniesoek0120.medium.com/stack-overflow-web-scraping-with-python-2a1931ed2bd5},
  note      = {Archived from: Apr 01, 2022}
}

@inproceedings{socialNetCrawler,
author = {Pais, Sebastião and Cordeiro, João and Martins, Ricardo and Albardeiro, Miguel},
year = {2019},
month = {11},
pages = {16-22},
title = {SocialNetCrawler: Online Social Network Crawler},
doi = {10.1145/3297662.3365805}
}

@book{introToInfRetrieval,
  author    = {Christopher D. Manning, Prabhakar Raghavan, Hinrich Schütze}, 
  title     = {An Introduction to Information Retrieval},
  publisher = {Cambridge University Press},
  year      = 2008,
  note      = {Web lokácia: https://nlp.stanford.edu/IR-book/},
  isbn      = {0521865719}
}

@book{encykOfDatabases,
  author    = {Ling Liu, M. Tamer Özsu}, 
  title     = {Encyclopedia of Database Systems},
  publisher = {Springer New York, NY},
  year      = 2008,
  edition   = 1,
  pages     = {4608-4688},
  isbn      = {978-0-387-39940-9}
}

@book{dataMining,
  author    = {Bing Liu}, 
  title     = {Web Data Mining},
  publisher = {Springer Berlin Heidelberg New York},
  year      = 2007,
  edition   = 1,
  isbn      = {978-3-540-37881-5}
}

@article{article,
  author  = {Peter Adams}, 
  title   = {The title of the work},
  journal = {The name of the journal},
  year    = 1993,
  number  = 2,
  pages   = {201-213},
  month   = 7,
  note    = {An optional note}, 
  volume  = 4
}

@book{book,
  author    = {Peter Babington}, 
  title     = {The title of the work},
  publisher = {The name of the publisher},
  year      = 1993,
  volume    = 4,
  series    = 10,
  address   = {The address},
  edition   = 3,
  month     = 7,
  note      = {An optional note},
  isbn      = {3257227892}
}

@booklet{booklet,
  title        = {The title of the work},
  author       = {Peter Caxton}, 
  howpublished = {How it was published},
  address      = {The address of the publisher},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@conference{conference,
  author       = {Peter Draper}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  pages        = 213,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The publisher},
  note         = {An optional note}  
}

@inbook{inbook,
  author       = {Peter Eston}, 
  title        = {The title of the work},
  chapter      = 8,
  pages        = {201-213},
  publisher    = {The name of the publisher},
  year         = 1993,
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}

@incollection{incollection,
  author       = {Peter Farindon}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  publisher    = {The name of the publisher},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  chapter      = 8,
  pages        = {201-213},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}

@manual{manual,
  title        = {The title of the work},
  author       = {Peter Gainsford}, 
  organization = {The organization},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@mastersthesis{mastersthesis,
  author       = {Peter Harwood}, 
  title        = {The title of the work},
  school       = {The school where the thesis was written},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@misc{misc,
  author       = {Peter Isley}, 
  title        = {The title of the work},
  howpublished = {How it was published},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@phdthesis{phdthesis,
  author       = {Peter Joslin}, 
  title        = {The title of the work},
  school       = {The school where the thesis was written},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@proceedings{proceedings,
  title        = {The title of the work},
  year         = 1993,
  editor       = {Peter Kidwelly},
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The name of the publisher},
  note         = {An optional note}
}

@techreport{techreport,
  author       = {Peter Lambert}, 
  title        = {The title of the work},
  institution  = {The institution that published},
  year         = 1993,
  number       = 2,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@unpublished{unpublished,
  author       = {Peter Marcheford}, 
  title        = {The title of the work},
  note         = {An optional note},
  month        = 7,
  year         = 1993
}
