%% -----------------------------------------------------------------
%% This file uses UTF-8 encoding
%%
%% For compilation use following command:
%% latexmk -pdf -pvc -bibtex thesis
%%
%% -----------------------------------------------------------------
%%                                     _     _      
%%      _ __  _ __ ___  __ _ _ __ ___ | |__ | | ___ 
%%     | '_ \| '__/ _ \/ _` | '_ ` _ \| '_ \| |/ _ \
%%     | |_) | | |  __/ (_| | | | | | | |_) | |  __/
%%     | .__/|_|  \___|\__,_|_| |_| |_|_.__/|_|\___|
%%     |_|                                          
%%
%% -----------------------------------------------------------------

\documentclass{kithesis}

% Additional packages
\usepackage[main=slovak,english]{babel}
% For thesis written in English just change the order of languages:
% \usepackage[main=english,slovak]{babel}

\usepackage{todonotes}
\usepackage{threeparttable}

\usepackage{listings}  % for source code
% Listings settings
% See for details: https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings
\lstset{
    basicstyle=\small\ttfamily,  % smaller typewriter font
    showstringspaces=false       % don't show spaces in string
}

% Location of file with bibliography resources
\addbibresource{chapters/bibliography.bib}

\newcommand{\detailtexcount}[1]{%
  \immediate\write18{texcount -merge -sum -q #1.tex output.bbl > #1.wcdetail }%
  \verbatiminput{#1.wcdetail}%
}

\newcommand{\quickwordcount}[1]{%
  \immediate\write18{texcount -1 -sum -merge -q #1.tex output.bbl > #1-words.sum }%
  \input{#1-words.sum} words%
}

\newcommand{\quickcharcount}[1]{%
  \immediate\write18{texcount -1 -sum -merge -char -q #1.tex output.bbl > #1-chars.sum }%
  \input{#1-chars.sum} characters (not including spaces)%
}

% Variables
%\thesisspec{figures/thesisspec.png} 

\title{My thesis \br (the skeleton)}{Web crawler pre oblasť internetových správ}

\author{Peter}{Makláry}
\supervisor{Michal Solanik} %veduci prace
%\consultant{Donald E. Knuth} %konzultant
%\college{University of Žilina}{Žilinská univerzita} %univerzita
%\faculty{Faculty of Electrical Engineering and informatics}{Fakulta elektrotechniky a informatiky} %fakulta
%\department{Department of Computers and Informatics}{Katedra počítačov a informatiky} %katedra
%\departmentacr{DCI}{KPI} % skratka katedry
%\thesis{Master thesis}{Diplomová práca} %typ prace
\submissiondate{26}{5}{2023}
%\fieldofstudy{9.2.1 Informatika}
%\studyprogramme{Informatika}
%\city{Košice} %mesto
\keywords{web crawler, data collection, news webs}{web crawler, zber dát, spravodajské weby}
%\declaration{som nepodvadzal}

\abstract{%
    % english 
	This thesis presents the design and implementation of a specialized web crawler for Slovak news websites. Its key advantages include low maintenance and operational requirements, as well as full control over the crawling process. The crawler demonstrates resilience and can operate for extended periods without losing progress in case of failure. Using a modular architecture, the crawler allows easy customization of its behavior. Runtime statistics are collected to monitor the crawling process effectively. In testing, the crawler collected 9 gigabytes of data from 518,000 web pages within 11 hours. 
}{%
    % slovak 
	Táto práca predstavuje návrh a implementáciu špecializovaného webového crawlera pre zber dát zo slovenských spravodajských webov. Jeho hlavnými výhodami je nízka náročnosť na údržbu a prevádzku a plná kontrola nad procesom crawlovania. Crawler preukazuje odolnosť a dokáže dlhodobo fungovať bez straty stavu crawlovania v prípade pádu. Pomocou modulárnej architektúry je možné jednoducho prispôsobiť správanie crawlera. Zbiera štatistiky behu na efektívne monitorovanie crawlovacieho procesu. Počas testovania crawler zozbieral 9 gigabajtov dát z 518 000 webových stránok za 11 hodín. 
}

\thesisspec{figures/zadavaci-list.png}

\acknowledgment{Na tomto mieste by som rád poďakoval môjmu vedúcemu práce, Ing. Michalovi Solanikovi, za jeho čas, cenné rady a odborné vedenie počas riešenia mojej záverečnej práce.

Rovnako by som sa rád poďakoval svojim rodičom a priateľom za ich nepretržitú podporu a povzbudzovanie počas celého môjho štúdia. Chcel by som osobitne poďakovať môjmu otcovi za naše dlhé rozhovory a pomoc nielen pri štúdiu, ale aj pri vypracovaní tejto práce. Vypestoval vo mne zvedavosť a radosť z riešenia rébusov a problémov, čím mi otvoril dvere do sveta nekončiaceho učenia. Za to mu patrí moja veľká vďaka. 
}
% if you want to work only on selected chapters
% \includeonly{chapters/analysis} %,chapters/synteza}
% \includeonly{chapters/synthesis} %,chapters/synteza}

% Load acronyms
\input{acronyms}


%% -----------------------------------------------------------------
%%          _                                       _   
%%       __| | ___   ___ _   _ _ __ ___   ___ _ __ | |_ 
%%      / _` |/ _ \ / __| | | | '_ ` _ \ / _ \ '_ \| __|
%%     | (_| | (_) | (__| |_| | | | | | |  __/ | | | |_ 
%%      \__,_|\___/ \___|\__,_|_| |_| |_|\___|_| |_|\__|
%%                                                      
%% -----------------------------------------------------------------

\begin{document}
%% Title page, abstract, declaration etc.:
\frontmatter{}

\lstset{language=Scala}

%% List of code listings, if you are using package minted
%\listoflistings

%\pagenumbering{arabic}

%% Chapters
\include{chapters/introduction}
\include{chapters/analysis}
\include{chapters/synthesis}
\include{chapters/implementation}
\include{chapters/evaluation}
\include{chapters/summary}

% good linebraking of bibtex url
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}

%% The bibliography
\printbibliography[heading=bibintoc]

\label{theend} % the last page of the thesis

% List of acronyms
\printglossary[type=\acronymtype,title={\acrlistname}]

% Glossaries
\printglossary

%% Appendix
\include{appendixes/list}
\appendix
\renewcommand\chaptername{\appendixname}
\include{appendixes/prilohaa}
\include{appendixes/systemManual}

% zivotopis autora
%\curriculumvitae\protect
%Táto časť\/ je nepovinná. Autor tu môže uviesť\/ svoje biografické
%údaje, údaje o~záujmoch, účasti na~projektoch, účasti na~súťažiach,
%získané ocenenia, zahraničné pobyty na~praxi, domácu prax, publikácie
%a~pod.
\end{document}
